.exercises {
  display: grid;
  grid-template-areas:
            "title img"
            "text img"
            "links img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px minmax(250px, 100%) 40px;
  gap: 10px 40px ;
  grid-auto-flow: column dense;
  padding-right: 120px;
  padding-bottom: 0;
  height: 534px;
  margin-bottom: 120px;
  padding-top: 74px;

  @include media_1280 {
    padding-right: 40px;
  }

  @include media_780 {
    grid-template-areas:
        "title"
        "img"
        "text"
        "links";
    grid-template-rows:  auto 460px auto 50px;
    grid-template-columns: 1fr;
    grid-auto-flow: unset;
    row-gap: 40px;
    height: auto;
    padding-right: 0;
    margin-bottom: 37px;
  }

  @include media_560 {
    grid-template-rows:  auto 350px auto 50px;
  }

  @include media_480 {
    grid-template-rows:  auto 225px auto 50px;
  }
}
