.main-screen {
  display: grid;
  grid-template-areas:
            "title img"
            "text img"
            "button img"
            "capture img";
  grid-template-columns: 472px 1fr;
  grid-template-rows: 209px 22% 50px 1fr;
  column-gap: 40px;
  grid-auto-flow: column dense;
  padding-top: 94px;
  margin-bottom: 120px;

  @include media_1024 {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  @include media_930 {
    grid-template-columns: 1fr 430px;
    column-gap: 20px;
  }

  @include media_867 {
    grid-template-areas:
              "title img"
              "text img"
              "button img";
    grid-template-rows: 209px 36% 50px;
  }

  @include media_780 {
    grid-template-areas:
              "title"
              "img"
              "text"
              "button";
    grid-template-rows:  auto 480px auto 50px;
    grid-template-columns: 1fr;
    grid-auto-flow: unset;
    row-gap: 40px;
  }

  @include media_660 {
    grid-template-rows:  auto 480px auto 50px;
  }

  @include media_660 {
    padding: 119px 0 76px;
    border-bottom: 1px solid #E3E3E3;
    margin-bottom: 0;
  }

  @include media_480 {
    grid-template-rows:  auto 348px auto 50px;
  }
}
