.exercises__wrapper {
  display: grid;
  grid-template-areas:
            "title img"
            "text img"
            "links img";
  grid-template-columns: 1fr minmax(350px , 580px);
  grid-template-rows: 60px 1fr 40px;
  gap: 10px 40px ;

  @include media_780 {
    grid-template-areas:
        "title"
        "img"
        "text"
        "links";
    grid-template-rows:  auto 460px auto 50px;
    grid-template-columns: 1fr;
    grid-auto-flow: unset;
    row-gap: 40px;
    height: auto;
  }

  @include media_560 {
    grid-template-rows:  auto 350px auto 50px;
  }

  @include media_480 {
    grid-template-rows:  auto 225px auto 50px;
  }
}
